<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>oFig</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <!-- HEADER -->
        <header>
            <div class="title">
                <h1 class="logo">
                    oFig
                </h1>
                <p class="side-txt-logo">
                    Figurines et statuettes
                </p>
            </div>
            <div class="theme">
                <p class="theme-txt">Figurines sur le thème <span class="italic">Final Fantasy</span></p>
            </div>

        </header>

        <!-- MAIN -->
        <main>

            <div class="figure-list">

                <div class="figure">
                    <a href="#"><img class="picture" src="./images/aerith.png" alt="Aerith"></a>
                    <div class="bloc-txt">
                        <p class="subtitle">Final Fantasy Crisis Core</p>
                        <p class="fig-name">Aerith Gainsborough</p>
                        <p class="description">Figurine de 7 pouces - livrée avec son packaging</p>
                    </div>

                    <div class="add">
                        <a href="./basket-form.html"><p class="add-basket">Ajouter au panier</p></a>
                        <p class="price"><span class="price-crossed"></span>74,90 €</p>
                    </div>
                </div>


                <div class="figure">
                    <a href="#"><img class="picture" src="./images/cloud.png" alt="Cloud"></a>
                    <div class="bloc-txt">
                        <p class="subtitle">Final Fantasy VII</p>
                        <p class="fig-name">Cloud Strife Remake
                        </p>
                        <p class="description">Figurine de 8 pouces - livrée avec son packaging
                        </p>
                    </div>

                    <div class="add">
                        <a href="./basket-form.html"><p class="add-basket">Ajouter au panier
                        </p></a>
                        <p class="price"><span class="price-crossed">74,90 €</span>59 €</p>
                    </div>
                </div>


                <div class="figure">
                    <a href="#"><img class="picture" src="./images/cloud-ac.png" alt="Cloud strife"></a>
                    <div class="bloc-txt">
                        <p class="subtitle">Final Fantasy Advent Children</p>
                        <p class="fig-name">Cloud Strife
                        </p>
                        <p class="description">Figurine de 7 pouces - livrée avec son packaging
                        </p>
                    </div>


                    <div class="add">
                        <a href="./basket-form.html"><p class="add-basket">Ajouter au panier
                        </p></a>
                        <p class="price"><span class="price-crossed"></span>98,90 €
                        </p>
                    </div>
                </div>

            


            <div class="figure">
                <a href="#"><img class="picture" src="./images/cloud-bike.png" alt="Cloud bike">
                </a>
                <div class="bloc-txt">
                    <p class="subtitle">Final Fantasy VII
                    </p>
                    <p class="fig-name">Cloud Strife and Fenrir
                    </p>
                    <p class="description">Figurine de 7 pouces - livrée avec son packaging
                    </p>
                </div>


                <div class="add">
                    <a href="./basket-form.html"><p class="add-basket">Ajouter au panier
                    </p></a>
                    <p class="price"><span class="price-crossed"></span>113,90 €
                    </p>
                </div>
            </div>


            <div class="figure">
                <a href="#"><img class="picture" src="./images/tifa.png" alt="Tifa"></a>
                <div class="bloc-txt">
                    <p class="subtitle">Final Fantasy Advent Children
                    </p>
                    <p class="fig-name">Tifa Lockhart
                    </p>
                    <p class="description">Figurine de 7 pouces - livrée avec son packaging
                    </p>
                </div>


                <div class="add">
                    <a href="./basket-form.html"><p class="add-basket">Ajouter au panier
                    </p></a>
                    <p class="price"><span class="price-crossed">98,90 €</span>69 €</p>
                </div>
            </div>

            <div class="figure">
                <a href="#"><img class="picture" src="./images/vincent.png" alt="Vincent"></a>
                <div class="bloc-txt">
                    <p class="subtitle">Final Fantasy VII
                    </p>
                    <p class="fig-name">Vincent Valentine
                    </p>
                    <p class="description">Figurine de 7 pouces - livrée avec son packaging
                    </p>
                </div>


                <div class="add">
                    <a href="./basket-form.html"><p class="add-basket">Ajouter au panier
                    </p></a>
                    <p class="price"><span class="price-crossed"></span>74,90 €
                    </p>
                </div>
            </div>

            <div class="figure">
                <a href="#"><img class="picture" src="./images/barret.png" alt="Barret"></a>
                <div class="bloc-txt">
                    <p class="subtitle">Final Fantasy VII
                    </p>
                    <p class="fig-name">Barret Wallace
                    </p>
                    <p class="description">Figurine de 8 pouces - livrée avec son packaging
                    </p>
                </div>


                <div class="add">
                    <a href="./basket-form.html"><p class="add-basket">Ajouter au panier
                    </p></a>
                    <p class="price"><span class="price-crossed"></span>74,90 €
                    </p>
                </div>
            </div>


            <div class="figure">
                <a href="#"><img class="picture" src="./images/sephiroth.png" alt="Sephiroth"></a>
                <div class="bloc-txt">
                    <p class="subtitle">Final Fantasy VII
                    </p>
                    <p class="fig-name">Sephiroth</p>
                    <p class="description">Figurine de 10 pouces - livrée avec son packaging
                    </p>
                </div>


                <div class="add">
                    <a href="./basket-form.html"><p class="add-basket">Ajouter au panier
                    </p></a>
                    <p class="price"><span class="price-crossed"></span>113,90 €
                    </p>
                </div>
            </div>

            <div class="figure">
                <a href="#"><img class="picture" src="./images/nanaki.png" alt="Nanaki"></a>
                <div class="bloc-txt">
                    <p class="subtitle">Final Fantasy Advent Children
                    </p>
                    <p class="fig-name">Nanaki - Red XIII
                    </p>
                    <p class="description">Figurine de 5 pouces - livrée avec son packaging
                    </p>
                </div>


                <div class="add">
                    <a href="./basket-form.html"><p class="add-basket">Ajouter au panier
                    </p></a>
                    <p class="price"><span class="price-crossed"></span>98,90 €
                    </p>
                </div>
            </div>

    </div>

    </main>

        <!-- FOOTER -->
        <footer>
        <div class="footer">
            <p class="footer-txt">oFig - toutes les images sont sous copyright SquareEnix</p>
        </div>

    </footer>
    </div>
</body>

</html>